[tox]
envlist = py27, py35, py36, py37, py38, py39, pypy, pypy3, mypy, mypy2

[testenv]
deps =
    nose
commands =
    nosetests --exe []

[testenv:mypy]
basepython = python3.9
deps =
   mypy==1.7.1
   types-pygments
   types-colorama
commands =
  mypy icecream

[testenv:mypy2]
basepython = python3.9
deps =
   mypy[python2]==0.971
   types-pygments
   types-colorama
   types-enum34
commands =
  mypy --py2 icecream --ignore-missing-imports